{
  "files.associations": {
    "errno.h": "c",
    "string": "c",
    "typeinfo": "c",
    "random": "c",
    "stdio.h": "c",
    "array": "c",
    "deque": "c",
    "vector": "c",
    "iterator": "c",
    "string_view": "c",
    "types.h": "c"
  }
}
